# Include the nanopb provided Makefile rules
include $(NANOPB_DIR)/extra/nanopb.mk


all: $(MSG_NAME)_python $(MSG_NAME)_c


# Build rule for the protocol
$(MSG_NAME)_c: $(MSG_NAME).proto
	$(PROTOC) $(PROTOC_OPTS) --nanopb_out=. $(MSG_NAME).proto

$(MSG_NAME)_python: $(MSG_NAME).proto
	$(PROTOC) --python_out=. $(MSG_NAME).proto

clean:
	rm $(MSG_NAME)_pb2.py $(MSG_NAME).pb.c $(MSG_NAME).pb.h
